{
  "name": "cloudworker-router-examples",
  "version": "1.0.0",
  "description": "A example of how to use and deploy the cloudworker-router",
  "main": "index.js",
  "scripts": {
    "start": "node local.js",
    "build": "webpack --mode production --config ./webpack.config.js",
    "deploy": "serverless deploy"
  },
  "author": "",
  "license": "MIT",
  "devDependencies": {
    "serverless": "1.67.3",
    "serverless-cloudflare-workers": "1.2.0",
    "serverless-dotenv-plugin": "2.3.2",
    "serverless-scriptable-plugin": "1.0.5",
    "webpack-cli": "3.3.11"
  }
}
